var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - выведет 2, т.к. инкремент стоит перед переменной;
d = b++; alert(d);           // 1 - выведет 1, т.к. инкремент стоит после переменной;
c = (2+ ++a); alert(c);      // 5 - выведет 5, т.к. уже было увелечение a на 1 и сейчас еще раз увеличивается, инкремент перед переменной;
d = (2+ b++); alert(d);      // 4 - выведет 4, т.к. инкремент стоит после переменной, а b уже увеличивалась на 1;
alert(a);                    // 3 - по итогу a дошло до 3;
alert(b);                    // 3 - по итогу b дошло до 3;